PORT=8000
DB_URL=postgresql://postgres.cpwurcwfjuqtfvjwlhcx:rex12345@aws-1-eu-north-1.pooler.supabase.com:5432/postgres
NODE_ENV=development
#---------------------
JWT_SECRET=rex-jwt-secret-key
SESSION_SECRET=rex-session-secret-key
FRONTEND_URL=http://localhost:8000
#---------------------